using System;
using System.Collections.Generic;
using System.Linq;
using System.IO;
using static System.Console;


namespace DictionaryApp
{
    public class Dictionary
    {
        public string Name { get; set; }
        public Dictionary<string, List<string>> Entries { get; set; }

        public Dictionary(string name)
        {
            Name = name;
            Entries = new Dictionary<string, List<string>>();
        }
    }

    public class DictionaryManager
    {
        private List<Dictionary> dictionaries;
        public const string StoragePath = "dictionaries";

        public DictionaryManager()
        {
            dictionaries = new List<Dictionary>();
            if (!Directory.Exists(StoragePath))
            {
                Directory.CreateDirectory(StoragePath);
            }
        }

        public void CreateDictionary(string name)
        {
            if (dictionaries.Any(d => d.Name == name))
            {
                ForegroundColor = ConsoleColor.Red;
                WriteLine($"Словарь с именем '{name}' уже существует.");
                ResetColor();
            }
            else if (string.IsNullOrWhiteSpace(name))
            {
                ForegroundColor = ConsoleColor.Red;
                WriteLine("Имя словаря не может быть пустым или состоять только из пробелов.");
                ResetColor();
            }
            else
            {
                Dictionary newDictionary = new Dictionary(name);
                dictionaries.Add(newDictionary);
                ForegroundColor = ConsoleColor.Green;
                WriteLine($"Создан новый словарь с именем '{name}'.");
                ResetColor();
            }
        }

        public void AddWord(string dictName, string word, List<string> translations)
        {
            Dictionary dictionary = GetDictionaryByName(dictName);
            if (dictionary != null)
            {
                if (!dictionary.Entries.ContainsKey(word))
                {
                    dictionary.Entries[word] = translations;
                    ForegroundColor = ConsoleColor.Green;
                    WriteLine($"Слово '{word}' с переводами [{string.Join(", ", translations)}] добавлено в словарь '{dictName}'.");
                    ResetColor();
                }
                else
                {
                    ForegroundColor = ConsoleColor.Red;
                    WriteLine($"Слово '{word}' уже существует в словаре '{dictName}'. Используйте функцию замены, чтобы изменить переводы.");
                    ResetColor();
                }
            }
            else
            {
                ForegroundColor = ConsoleColor.Red;
                WriteLine($"Словарь с именем '{dictName}' не найден.");
                ResetColor();
            }
        }

        public void ReplaceWord(string dictName, string word, List<string> translations)
        {
            Dictionary dictionary = GetDictionaryByName(dictName);
            if (dictionary != null)
            {
                if (dictionary.Entries.ContainsKey(word))
                {
                    dictionary.Entries[word] = translations;
                    ForegroundColor = ConsoleColor.Green;
                    WriteLine($"Переводы слова '{word}' в словаре '{dictName}' успешно заменены на [{string.Join(", ", translations)}].");
                    ResetColor();
                }
                else
                {
                    ForegroundColor = ConsoleColor.Red;
                    WriteLine($"Слово '{word}' не найдено в словаре '{dictName}'. Используйте функцию добавления, чтобы добавить его.");
                    ResetColor();
                }
            }
            else
            {
                ForegroundColor = ConsoleColor.Red;
                WriteLine($"Словарь с именем '{dictName}' не найден.");
                ResetColor();
            }
        }

        public void RemoveWord(string dictName, string word)
        {
            Dictionary dictionary = GetDictionaryByName(dictName);
            if (dictionary != null)
            {
                if (dictionary.Entries.ContainsKey(word))
                {
                    dictionary.Entries.Remove(word);
                    ForegroundColor = ConsoleColor.Green;
                    WriteLine($"Слово '{word}' успешно удалено из словаря '{dictName}'.");
                    ResetColor();
                }
                else
                {
                    ForegroundColor = ConsoleColor.Red;
                    WriteLine($"Слово '{word}' не найдено в словаре '{dictName}'.");
                    ResetColor();
                }
            }
            else
            {
                ForegroundColor = ConsoleColor.Red;
                WriteLine($"Словарь с именем '{dictName}' не найден.");
                ResetColor();
            }
        }

        public List<string> FindTranslations(string dictName, string word)
        {
            Dictionary dictionary = GetDictionaryByName(dictName);
            if (dictionary != null)
            {
                if (dictionary.Entries.ContainsKey(word))
                {
                    return dictionary.Entries[word];
                }
                else
                {
                    ForegroundColor = ConsoleColor.Red;
                    WriteLine($"Слово '{word}' не найдено в словаре '{dictName}'.");
                    ResetColor();
                    return null;
                }
            }
            else
            {
                ForegroundColor = ConsoleColor.Red;
                WriteLine($"Словарь с именем '{dictName}' не найден.");
                ResetColor();
                return null;
            }
        }

        public void SaveDictionary(string dictName)
        {
            Dictionary dictionary = GetDictionaryByName(dictName);
            if (dictionary != null)
            {
                string filePath = Path.Combine(StoragePath, $"{dictName}.txt");
                try
                {
                    using (StreamWriter writer = new StreamWriter(filePath))
                    {
                        foreach (var entry in dictionary.Entries)
                        {
                            writer.WriteLine($"{entry.Key}:{string.Join(",", entry.Value)}");
                        }
                    }
                    ForegroundColor = ConsoleColor.Green;
                    WriteLine($"Словарь '{dictName}' успешно сохранен в файл '{filePath}'.");
                    ResetColor();
                }
                catch (Exception ex)
                {
                    ForegroundColor = ConsoleColor.Red;
                    WriteLine($"Ошибка при сохранении словаря '{dictName}' в файл '{filePath}': {ex.Message}");
                    ResetColor();
                }
            }
            else
            {
                ForegroundColor = ConsoleColor.Red;
                WriteLine($"Словарь с именем '{dictName}' не найден.");
                ResetColor();
            }
        }

        public void LoadDictionary(string dictName)
        {
            string filePath = Path.Combine(StoragePath, $"{dictName}.txt");
            if (File.Exists(filePath))
            {
                try
                {
                    string[] lines = File.ReadAllLines(filePath);
                    Dictionary dictionary = new Dictionary(dictName);

                    foreach (var line in lines)
                    {
                        string[] parts = line.Split(':');
                        string word = parts[0];
                        List<string> translations = parts[1].Split(',').ToList();
                        dictionary.Entries[word] = translations;
                    }

                    dictionaries.Add(dictionary);
                    ForegroundColor = ConsoleColor.Green;
                    WriteLine($"Словарь '{dictName}' успешно загружен из файла '{filePath}'.");
                    ResetColor();
                }
                catch (Exception ex)
                {
                    ForegroundColor = ConsoleColor.Red;
                    WriteLine($"Ошибка при загрузке словаря из файла '{filePath}': {ex.Message}");
                    ResetColor();
                }
            }
            else
            {
                ForegroundColor = ConsoleColor.Red;
                WriteLine($"Файл словаря '{filePath}' не найден.");
                ResetColor();
            }
        }

        public void ExportWord(string dictName, string word, string exportPath)
        {
            Dictionary dictionary = GetDictionaryByName(dictName);
            if (dictionary != null)
            {
                if (dictionary.Entries.ContainsKey(word))
                {
                    try
                    {
                        using (StreamWriter writer = new StreamWriter(exportPath))
                        {
                            writer.WriteLine($"{word}:{string.Join(",", dictionary.Entries[word])}");
                        }
                        ForegroundColor = ConsoleColor.Green;
                        WriteLine($"Слово '{word}' из словаря '{dictName}' успешно экспортировано в файл '{exportPath}'.");
                        ResetColor();
                    }
                    catch (Exception ex)
                    {
                        ForegroundColor = ConsoleColor.Red;
                        WriteLine($"Ошибка при экспорте слова '{word}' из словаря '{dictName}' в файл '{exportPath}': {ex.Message}");
                        ResetColor();
                    }
                }
                else
                {
                    ForegroundColor = ConsoleColor.Red;
                    WriteLine($"Слово '{word}' не найдено в словаре '{dictName}'.");
                    ResetColor();
                }
            }
            else
            {
                ForegroundColor = ConsoleColor.Red;
                WriteLine($"Словарь с именем '{dictName}' не найден.");
                ResetColor();
            }
        }

        public void ShowDictionaries()
        {
            if (dictionaries.Count == 0)
            {
                ForegroundColor = ConsoleColor.Red;
                WriteLine("Нет доступных словарей.");
                ResetColor();
                return;
            }

            foreach (var dict in dictionaries)
            {
                WriteLine($"Словарь: {dict.Name}");
                foreach (var entry in dict.Entries)
                {
                    WriteLine($"  Слово: {entry.Key} - Переводы: {string.Join(", ", entry.Value)}");
                }
                WriteLine();
            }
        }


        public void DeleteDictionary(string dictName)
        {
            Dictionary dictionary = GetDictionaryByName(dictName);
            if (dictionary != null)
            {
                dictionaries.Remove(dictionary);

                string filePath = Path.Combine(StoragePath, $"{dictName}.txt");
                if (File.Exists(filePath))
                {
                    File.Delete(filePath);
                    ForegroundColor = ConsoleColor.Green;
                    WriteLine($"Словарь '{dictName}' и соответствующий файл были успешно удалены.");
                    ResetColor();
                }
                else
                {
                    WriteLine($"Словарь '{dictName}' был удален из списка, но файл не найден.");
                }
            }
            else
            {
                ForegroundColor = ConsoleColor.Red;
                WriteLine($"Словарь с именем '{dictName}' не найден.");
                ResetColor();
            }
        }

        

        private Dictionary GetDictionaryByName(string name)
        {
            return dictionaries.FirstOrDefault(d => d.Name == name);
        }
    }

    class Program
    {
        static void Main(string[] args)
        {


            DictionaryManager manager = new DictionaryManager();

            string[] Creater = {
                "Rainbow eyes's",
                "progect",
                "         ",
                "////////\\\\\\\\\\\\\\\\",
                "/////////\\\\\\\\\\\\\\\\\\",
                "////   █████   \\\\\\\\\\",
                "///    ██   ██     \\\\\\",
                "<     ██  0  ██      >",
                "\\\\\\    ██   ██     ///",
                "\\\\\\\\   █████   /////",
                "\\\\\\\\\\\\\\\\\\/////////",
                "\\\\\\\\\\\\\\\\////////",
                "",
                "Нажмите любую клавишу для начала работы",
                "Для выбора жмите enter, а для перемещения используйте стрелки вверх и вниз",
            };
            
            


            string[] zastavka = new string[] { 
                "Запуск программы", 
                "Выход из программы",
                "*",
            };

            string[] menuItems = {
                "Создать новый словарь",
                "Добавить слово в словарь",
                "Заменить слово в словаре",
                "Удалить слово из словаря",
                "Найти перевод слова",
                "Сохранить словарь в директорию",
                "Загрузить словарь из директории",
                "Экспортировать слово в файл",
                "Показать все словари и их содержимое(Которые загруженные)",
                "Показать все словари в директории",
                "Удалить словарь",
                "Выйти"
            };

            int selectedIndex = 0;
            int Index = 0;
            bool exit_zastavka = false;

            Clear();
            for (int i = 0; i < Creater.Length; i++)
            {
                
                ShowCreater(Creater[i],i + (WindowHeight - Creater.Length) / 2);                
                if(i == 13)
                {
                    ForegroundColor = ConsoleColor.Green;
                    ShowCreater(Creater[i], i + (WindowHeight - Creater.Length) / 2);
                    ResetColor();
                }
                else if(i == 14)
                {
                    ForegroundColor = ConsoleColor.Blue;
                    ShowCreater(Creater[i], i + (WindowHeight - Creater.Length) / 2);
                    ResetColor();
                }
            }
            ReadKey();


            while (!exit_zastavka)
            {
                

                bool exit = false;
                Clear();
                for (int i = 0; i < zastavka.Length; i++)
                {
                    if (i == Index)
                    {
                        ForegroundColor = ConsoleColor.Green;
                        ShowCenteredMessage("[" + zastavka[i] + "]", i + (WindowHeight - zastavka.Length) / 2);
                        ResetColor();
                    }
                    else
                    {
                        ShowCenteredMessage(zastavka[i], i + (WindowHeight - zastavka.Length) / 2);
                    }
                }

                ConsoleKeyInfo keyInfo_zastavka = ReadKey(true);

                switch (keyInfo_zastavka.Key)
                {
                    case ConsoleKey.UpArrow:
                        Index--;
                        if (Index < 0)
                        {
                            Index = zastavka.Length - 1;
                        }
                        break;
                    case ConsoleKey.DownArrow:
                        Index++;
                        if (Index >= zastavka.Length)
                        {
                            Index = 0;
                        }
                        break;
                    case ConsoleKey.Enter:
                        Beep(400, 600);
                        if (Index == 0)
                        {
                            Clear();
                            while (!exit)
                            {
                                Clear();

                                for (int i = 0; i < menuItems.Length; i++)
                                {
                                    if (i == selectedIndex)
                                    {
                                        ForegroundColor = ConsoleColor.Green;
                                        WriteLine("> " + menuItems[i]);
                                        ResetColor();
                                    }
                                    else
                                    {
                                        WriteLine("  " + menuItems[i]);
                                    }
                                }

                                ConsoleKeyInfo keyInfo = ReadKey();

                                switch (keyInfo.Key)
                                {
                                    case ConsoleKey.UpArrow:
                                        selectedIndex--;
                                        if (selectedIndex < 0)
                                        {
                                            selectedIndex = menuItems.Length - 1;
                                        }
                                        break;
                                    case ConsoleKey.DownArrow:
                                        selectedIndex++;
                                        if (selectedIndex >= menuItems.Length)
                                        {
                                            selectedIndex = 0;
                                        }
                                        break;
                                    case ConsoleKey.Enter:
                                        Beep(587, 500);
                                        Clear();
                                        WriteLine("Вы выбрали: " + menuItems[selectedIndex]);


                                        if (selectedIndex == 0)
                                        {
                                            CreateDictionary(manager);

                                        }
                                        else if (selectedIndex == 1)
                                        {
                                            manager.ShowDictionaries();

                                            AddWord(manager);

                                        }
                                        else if (selectedIndex == 2)
                                        {
                                            manager.ShowDictionaries();

                                            ReplaceWord(manager);

                                        }
                                        else if (selectedIndex == 3)
                                        {
                                            manager.ShowDictionaries();

                                            RemoveWord(manager);

                                        }
                                        else if (selectedIndex == 4)
                                        {
                                            manager.ShowDictionaries();

                                            FindTranslations(manager);


                                        }
                                        else if (selectedIndex == 5)
                                        {
                                            manager.ShowDictionaries();

                                            SaveDictionary(manager);


                                        }
                                        else if (selectedIndex == 6)
                                        {
                                            LoadDictionary(manager);


                                        }
                                        else if (selectedIndex == 7)
                                        {
                                            manager.ShowDictionaries();

                                            ExportWord(manager);


                                        }
                                        else if (selectedIndex == 8)
                                        {
                                            manager.ShowDictionaries();


                                        }
                                        else if (selectedIndex == 9)
                                        {
                                            ShowDictionaries();


                                        }
                                        else if (selectedIndex == 10)
                                        {
                                            manager.ShowDictionaries();

                                            DeleteDictionary(manager);


                                        }
                                        else if (selectedIndex == 11)
                                        {
                                            exit = true;
                                            ForegroundColor = ConsoleColor.Blue;
                                            WriteLine("/////////////////////////////////////////");
                                            WriteLine("Все словари хранятся в папке dictionaries");
                                            WriteLine("/////////////////////////////////////////");
                                            ResetColor();
                                            ReadKey();
                                            Clear();
                                            
                                            break;

                                        }
                                        ForegroundColor = ConsoleColor.Green;
                                        WriteLine("\nНажмите любую клавишу для возврата в меню...");
                                        ResetColor();
                                        ReadKey();
                                        break;
                                }
                            }
                        }
                        else if (Index == 1)
                        {
                            Clear();
                            WriteLine("Выполняется выход из программы. Нажмите любую клавишу для выхода...");
                            exit_zastavka = true;
                            ReadKey();
                        }
                        else if(Index == 2)
                        {
                            Clear();
                            Game();
                        }
                        break;
                    case ConsoleKey.Escape:
                        exit_zastavka = true;
                        break;
                }
            }
        }

        static void CreateDictionary(DictionaryManager manager)
        {
            Write("Введите имя нового словаря: ");
            string newDictName = ReadLine();
            manager.CreateDictionary(newDictName);
        }

        static void AddWord(DictionaryManager manager)
        {
            Write("Введите имя словаря, в который хотите добавить слово: ");
            string dictName = ReadLine();
            Write("Введите слово для добавления: ");
            string word = ReadLine();
            WriteLine("Введите переводы слова (разделяйте запятой и без пробелов): ");
            string translationsInput = ReadLine();
            List<string> translations = new List<string>(translationsInput.Split(','));

            manager.AddWord(dictName, word, translations);
        }

        static void ReplaceWord(DictionaryManager manager)
        {
            Write("Введите имя словаря, в котором хотите заменить слово: ");
            string dictName = ReadLine();
            Write("Введите слово для замены: ");
            string word = ReadLine();
            WriteLine("Введите новые переводы слова (разделяйте запятой): ");
            string translationsInput = ReadLine();
            if (string.IsNullOrWhiteSpace(translationsInput))
            {
                ForegroundColor = ConsoleColor.Red;
                Write("Ошибка: Переводы не должны быть пустыми!");
                ResetColor();
            }
            else
            {
                List<string> translations = new List<string>(translationsInput.Split(','));

                manager.ReplaceWord(dictName, word, translations);

            }
           
        }

        static void RemoveWord(DictionaryManager manager)
        {
            Write("Введите имя словаря, из которого хотите удалить слово: ");
            string dictName = ReadLine();
            Write("Введите слово для удаления: ");
            string word = ReadLine();

            manager.RemoveWord(dictName, word);
        }

        static void FindTranslations(DictionaryManager manager)
        {
            Write("Введите имя словаря, в котором ищете перевод: ");
            string dictName = ReadLine();
            Write("Введите слово для поиска переводов: ");
            string word = ReadLine();

            var translations = manager.FindTranslations(dictName, word);
            if (translations != null && translations.Count > 0)
            {
                WriteLine($"Переводы слова '{word}' в словаре '{dictName}':");
                foreach (var translation in translations)
                {
                    WriteLine("- " + translation);
                }
            }
            else
            {
                ForegroundColor = ConsoleColor.Red;
                WriteLine($"Переводы для слова '{word}' не найдены в словаре '{dictName}'.");
                ResetColor();
            }
        }

        static void SaveDictionary(DictionaryManager manager)
        {
            Write("Введите имя словаря для сохранения: ");
            string dictName = ReadLine();
            manager.SaveDictionary(dictName);

        }

        static void LoadDictionary(DictionaryManager manager)
        {
            WriteLine("Доступные словари:");
            if (Directory.Exists(DictionaryManager.StoragePath))
            {
                var files = Directory.GetFiles(DictionaryManager.StoragePath, "*.txt");
                if (files.Length == 0)
                {
                    ForegroundColor = ConsoleColor.Red;
                    WriteLine("Нет доступных словарей.");
                    ResetColor();
                }
                else
                {
                    foreach (var file in files)
                    {
                        WriteLine($"--> {Path.GetFileNameWithoutExtension(file)}");
                    }
                }
            }
            else
            {
                ForegroundColor = ConsoleColor.Red;
                WriteLine("Папка со словарями не найдена.");
                ResetColor();
            }
            ForegroundColor = ConsoleColor.Blue;
            WriteLine("/////////////////////////////////////////");
            WriteLine("Все словари хранятся в папке dictionaries");
            WriteLine("/////////////////////////////////////////");
            ResetColor();

            Write("Введите имя словаря для загрузки: ");
            string dictName = ReadLine();
            manager.LoadDictionary(dictName);
        }

        static void ExportWord(DictionaryManager manager)
        {


            Write("Введите имя словаря, из которого хотите экспортировать слово: ");
            string dictName = ReadLine();
            Write("Введите слово для экспорта: ");
            string word = ReadLine();
            ForegroundColor = ConsoleColor.Blue;
            Write("Если вы не хотите создавать текстовый файл и искать путь к нему, то напишите имя и не забудьте добавить в конце '.txt' для файла!(Программа создаст сама текстовый файл)\n");
            ResetColor();
            Write("Введите путь для экспорта файла: \n");
            string exportPath = ReadLine();

            manager.ExportWord(dictName, word, exportPath);
        }

        private static void ShowDictionaries()
        {
            WriteLine("Доступные словари:");
            if (Directory.Exists(DictionaryManager.StoragePath))
            {
                var files = Directory.GetFiles(DictionaryManager.StoragePath, "*.txt");
                if (files.Length == 0)
                {
                    ForegroundColor = ConsoleColor.Red;
                    WriteLine("Нет доступных словарей.");
                    ResetColor();
                }
                else
                {
                    foreach (var file in files)
                    {
                        WriteLine($"--> {Path.GetFileNameWithoutExtension(file)}");
                    }
                }
            }
            else
            {
                ForegroundColor = ConsoleColor.Red;
                WriteLine("Папка со словарями не найдена.");
                ResetColor();
            }
            ForegroundColor = ConsoleColor.Blue;
            WriteLine("/////////////////////////////////////////");
            WriteLine("Если вы не видите словарь в пункте (Показать все словари(Которые загруженные)), значит вы просто их не загрузили");
            WriteLine("/////////////////////////////////////////");
            ResetColor();
        }

        static void DeleteDictionary(DictionaryManager manager)
        {
            Write("Введите имя словаря, которое вы хотите удалить: ");
            string dictName = ReadLine();

            manager.DeleteDictionary(dictName);
        }

        static void ShowCenteredMessage(string message, int topPosition)
        {
            int windowWidth = WindowWidth;
            int messageLength = message.Length;
            int leftPosition = (windowWidth - messageLength) / 2;
            SetCursorPosition(leftPosition, topPosition);
            Write(message);
        }

        static void ShowCreater(string message, int topPosition)
        {
            int windowWidth = WindowWidth;
            int messageLength = message.Length;
            int leftPosition = (windowWidth - messageLength) / 2;
            SetCursorPosition(leftPosition, topPosition);
            Write(message);
        }

        static void Game()
        {
            Random random = new Random();
            int currentNumber = random.Next(1, 41);
            int lives = 3;
            int chooseIndex = 0;
            int exp = 0;
            string[] choose =
            {
                "Больше",
                "Меньше",
                "Выйти из игры"
            };

            int[,] array = new int[4, 10];
            int number = 1;
            for (int i = 0; i < 4; i++)
            {
                for (int j = 0; j < 10; j++)
                {
                    array[i, j] = number;
                    number++;
                }
            }

            WriteLine("Добро пожаловать в игру 'Угадай больше или меньше'!\n");
            WriteLine($"Текущее число: {currentNumber}\n");
            WriteLine($"У вас есть {lives} жизни.\n");
            for (int i = 0; i < 4; i++)
            {
                for (int j = 0; j < 10; j++)
                {
                    if (array[i, j] == currentNumber)
                    {
                        ForegroundColor = ConsoleColor.Green;
                    }
                    else
                    {
                        ResetColor();
                    }
                    Write($"[{array[i, j]}]\t");
                }
                WriteLine();
            }
            ResetColor();
            Write("\n");
            while (lives > 0)
            {
                DisplayMenu(choose, chooseIndex);
                ConsoleKeyInfo keyInfo = ReadKey(true);

                switch (keyInfo.Key)
                {
                    case ConsoleKey.UpArrow:
                        chooseIndex--;
                        if (chooseIndex < 0)
                        {
                            chooseIndex = choose.Length - 1;
                        }
                        break;
                    case ConsoleKey.DownArrow:
                        chooseIndex++;
                        if (chooseIndex >= choose.Length)
                        {
                            chooseIndex = 0;
                        }
                        break;
                    case ConsoleKey.Enter:
                        if (chooseIndex == 2)
                        {
                            Clear();
                            WriteLine("Выход из игры. Спасибо за игру!\n");
                            ForegroundColor = ConsoleColor.Green;
                            WriteLine($"Всего удачных ходов: {exp}");
                            ResetColor();
                            ReadKey();
                            return;
                        }

                        int nextNumber = random.Next(1, 41);

                        WriteLine($"Следующее число: {nextNumber}");

                        if ((chooseIndex == 0 && nextNumber > currentNumber) ||
                            (chooseIndex == 1 && nextNumber < currentNumber))
                        {
                            ForegroundColor = ConsoleColor.Green;
                            WriteLine("Вы угадали! Поздравляем!");
                            exp++;
                            ResetColor();
                            ReadKey();
                        }
                        else
                        {
                            lives--;
                            ForegroundColor = ConsoleColor.Red;
                            WriteLine($"Вы не угадали. У вас осталось {lives} жизней.");
                            ResetColor();
                            ReadKey();
                            if (lives == 0)
                            {
                                Clear();
                                ForegroundColor = ConsoleColor.Red;
                                WriteLine("У вас закончились жизни. Игра окончена.");
                                ForegroundColor = ConsoleColor.Green;
                                WriteLine($"Всего удачных ходов: {exp}");
                                ResetColor();
                                ReadKey();
                                return;
                            }
                        }

                        currentNumber = nextNumber;
                        WriteLine($"Новое текущее число: {currentNumber}");
                        break;
                }

                Clear();
                WriteLine("Добро пожаловать в игру 'Угадай больше или меньше'!\n");
                WriteLine($"Текущее число: {currentNumber}\n");
                WriteLine($"У вас есть {lives} жизни.\n");

                for (int i = 0; i < 4; i++)
                {
                    for (int j = 0; j < 10; j++)
                    {
                        if (array[i, j] == currentNumber)
                        {
                            ForegroundColor = ConsoleColor.Green;
                        }
                        else
                        {
                            ResetColor();
                        }
                        Write($"[{array[i, j]}]\t");
                    }
                    WriteLine();
                }
                ResetColor();
                Write("\n");
            }
            ForegroundColor = ConsoleColor.Green;
            WriteLine("Спасибо за игру!");
            ResetColor();
            ReadKey();
        }

        static void DisplayMenu(string[] options, int selectedIndex)
        {

            
            for (int i = 0; i < options.Length; i++)
            {
                if (i == selectedIndex)
                {
                    ForegroundColor = ConsoleColor.Green;
                    WriteLine($"> {options[i]}");
                    ResetColor();
                }
                else
                {
                    WriteLine(options[i]);
                }
            }
        }
    }
    
    
}
